.accordion {

   padding: 0;

   &-wrapper {
      padding: 0;
   }

   &-header {
      &__title {
         .font_size(15);
         font-weight: 700;
         margin-bottom:25px;
      }
   }

   &-item {

      margin: 0;
      display: block;

      &__question {
         .headerFont();
         display: block;
         font-weight: 600;
         margin-bottom: 0;
         text-transform: uppercase;
         letter-spacing: 2px;
         color: @black;
         .font_size(15);
         &:after {
            position: absolute;
            top: .125em;
            right: 10px;
         }
      }

      &__answer {
         padding-top: 15px;
      }

      &:before {
         display: none;
      }

   }

}