#footer {

	.font_size(19);
	line-height: 1.8;

	a {
		text-decoration: none;
		border: 0;
	}

	p {
		line-height: inherit;
		strong,b {
			.headerFont();
			.font_size(12);
			letter-spacing: 2px;
			font-weight: 600;
			color: @white75;
			text-transform: uppercase;
		}
	}

	&--arrow {
		display: block;
		margin-top: -50px;
	}

	&--copyright {
		.font_size(15);
		p {
			font-size: inherit;
		}
		.wag {
			.headerFont();
			.font_size(11);
			letter-spacing: 1px;
			color: @white;
			font-weight: 700;
			text-transform: uppercase;
			opacity: .25;
			.transition();
			a {
				color: inherit;
			}
			&:hover {
				opacity: 1;
			}
		}
	}

	&--signup {
		.headerFont();
		label {
			display: none;
		}
		input {
			padding:	0 5px;
			.font_size(15);
			height: 30px;
			text-align: center!important;
			line-height: 30px;
			border-radius: 3px;
			
			&.email {
				color: fade(@black, 70%)	
			}
			&.button {
				border: none;
				box-shadow: none;
				margin-bottom: 0;
				&:hover {
					background: transparent;
				}
			}
		}
	}

}