.gallery {

   .fs-carousel {
      &-pagination {
         position: absolute;
         bottom: 0;
      }
   }

   &--menu {

      z-index: 9;
      width: 100%;
      .center();

      &_btn {
         display: block;
         text-align: center;
         padding: 10px 0;
         opacity: .75;
         &:hover {
            opacity: 1;
         }
         img {
            margin: auto;
         }
      }

      &_wrapper {
         z-index: 99;
         @media @desktop {
            //left: -79px;
            position: relative;
            //position: absolute;
         }
      }

   }

   &-wrapper {
      position: relative;
   }

   &--list {

      &_item {

         &_bg {
            height: 325px;
            display: block;
            &.tall {
               height: 650px;
            }
         }

         &.description {

            background: pink;
            position: relative;

            .wrapper {
               .center();
               width: 100%;
            }

            img {
               visibility: hidden;
            }

         }

      }

   }

}