.notification {
	.font_size(17);
	
	h1,h2,h3,h4,h5,h6 {
		color: inherit;
		margin: 10px 0;
		color: @black;
		text-transform: uppercase;
		letter-spacing: 2px;
		line-height: 1.3;
	}

	.wrapper {
		@media @tablet {
			padding: @spaced*2;
		}
	}
}