#page {

  header {

    h1 {
      font-weight: 600;
      .font_size(16);
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-bottom: @spaced/1.5;
    }

  }

  &--intro {
    h4 {
       font-weight: 600;
      .font_size(16);
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-bottom: 0;
    }
  }

}