.btn {

  //.button();

  cursor: pointer;
  display: inline-block;
  margin: 0 0 10px 0;
  text-align: center;
  user-select: none;
  font-weight: 600;
  border-radius: 3px;
  height: 34px;
  padding: 0 10px;
  line-height: 34px;

  &.btn-default, &.epm-submit-chimp {

    box-shadow: inset 0 0 0 1px @lightGray;
    background: none;

    &:hover {
      background: @bgGray;
    }

  }

  &.btn-first {
    padding-left: 0;
  }

  &-nav {
    margin-bottom: 0;
    font-weight: 400;
    height: 80px;
    line-height: 80px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }

  }

  &-icon {
    &:before {
      position: relative;
      top: .1em;
      .font_size(16);
    }
  }

  &.btn-lg {

    .font_size(20);
    font-weight: 400;
    height: 44px;
    padding: 0 25px;
    line-height: 34px;

  }

  &.btn-sm {

    .font_size(12);
    height: 44px;
    padding: 0 25px;
    line-height: 34px;

  }

  &.disabled {

    background: @bgGray;
    color: @lightGray;
    box-shadow: inset 0 0 0 1px @lighterGray;
    pointer-events: none;

  }

  &.btn-link {

    box-shadow: inset 0 0 2px transparent;
    text-decoration: underline;

  }

  &.btn-primary {

    color: @white;
    background: @textGray;

    &:hover {
      background: darken(@textGray, 10%);
    }

  }

  &.btn-danger {

    color: @white;
    background: @error;

    &.btn-default {

      color: @error;
      background: none;
      box-shadow: inset 0 0 0 1px @error;

    }

  }

  &.btn-success {

    color: @white;
    background: @success;

    &.btn-default {

      color: @success;
      background: none;
      box-shadow: inset 0 0 0 1px @success;

    }

  }

}