#wrapper {
   @media @min {
      padding: 0 0;   
   }
   @media @tablet {
      padding: 0 15px 15px;
   }
   
}

.section {

   @media @min {
      padding: @spaced 0;
   }

   @media @tablet {
      padding: @spaced*2 0;
   }

   &--notop {
      padding-top: 0;
   }

   &--nobottom {
      padding-bottom: 0;
   }

   &--small {
      padding: @spaced 0;
   }

   header {

      h4 {
         margin-bottom: @spaced*1.75;
         text-transform: uppercase;
         letter-spacing: 2px;
         font-weight: 600;
         .font_size(16);
      }

   }

}

.gallery {

}

.notification {

   .cover();
   position: fixed;
   padding-top: 25%;

   &--content {
      min-height: 400px;
      background: #FAF4EC;
      box-shadow: 0 0 @spaced @black25;
      opacity: .95;
   }

}